<!DOCTYPE html>
<html>
<head>
	<title>Hand-made</title>
	<!--служебная информация-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
</style>
</head>
<body>
	<style>
	    body {background: url(https://pp.userapi.com/c858324/v858324839/2ab3b/OE6PfBxkeRA.jpg);}
	</style>
	<h1 style="color:#FFFFFF;"><p align="center">Hand-made<p></h1>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			    <h2 style="color:#00008B"><font size="+1"> <p>Приветствую Вас на своём сайте. Здесь Вы можете ознакомиться с моими изделиями ручной работы.</p><p>Мои контакты:</p><font color="#000000"><p><a href="https://vk.com/id59271191">   Вконтакте</a></p> <p><a href="https://ok.ru/profile/275469080374">    Одноклассники</a></p></font></font></h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-10 col-sm-10 col-md-10 col-lg-6 col-xl-6">
			    <p><font size="+3"><font color="#FFFFFF">Разделы сайта:</font></font></p> 
			    <p><a href="page2.html">Вязаные игрушки<a></p> <!--доделано-->
			    <p><a href="page3.html">Бантики и галстуки</a></p> <!--доделано-->
			    <p><a href="page7.html">Куклы</a></p>
			    <p><strong>Вязаная одежда:</strong></p>
			    <p><a href="page4.html">Шапочки и панамки</a></p>
			    <p><a href="page5.html">Пинетки</a></p> <!--доделано-->
			    <p><a href="page6.html">Платья, жилетки, костюмы и др.</a></p> <!--доделано-->
			</div>
		</div>
	</div>
</body>
</html>